{
  "Firebase": {
    "ApiKey": "AIzaSyDunVNhDF035vH9KHsNIc-LvbkF-qegyvw",
    "DatabaseUrl": "https://lockit-e0288-default-rtdb.firebaseio.com/"
  },
  "IoTHub": {
    "DeviceConnectionString": "HostName=dylan-iot-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=AqCZsWcL4ffsKeEfePFLMtjyshSZrqpDfAIoTMBdFnk=",
    "MethodName": "take_picture",
    "DeviceId": "simDevice"
  },
  "Settings": {
    "HubConnectionString": "Endpoint=sb://ihsuprodyqres019dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=2hiXTvTbsjS9rO2VngSIY4V1WQap6xK8VAIoTMWlWcA=;EntityPath=iothub-ehub-joshuakrav-55394611-27e5154dcc",
    "StorageConnectionString": "Endpoint=sb://ihsuprodblres008dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=AqCZsWcL4ffsKeEfePFLMtjyshSZrqpDfAIoTMBdFnk=;EntityPath=iothub-ehub-dylan-iot-65296521-10ed87ec14",
    "BlobContainerName": "dylanblob",
    "EventHubName": "dylan-iot-hub",
    "ConsumerGroup": "$Default"
  }
}