{
  "Firebase": {
    "ApiKey": "AIzaSyDunVNhDF035vH9KHsNIc-LvbkF-qegyvw",
    "DatabaseUrl": "https://lockit-e0288-default-rtdb.firebaseio.com/"
  },
  "IoTHub": {
    "DeviceConnectionString": "HostName=joshuakravitz-iot-hub.azure-devices.net;DeviceId=simDevice;SharedAccessKey=T229HXDBANhzeQW/Co9MailuX8Ln1ChPz5/rTVY6dwA="
  },
  "Settings": {
    "HubConnectionString": "Endpoint=sb://ihsuprodyqres019dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=2hiXTvTbsjS9rO2VngSIY4V1WQap6xK8VAIoTMWlWcA=;EntityPath=iothub-ehub-joshuakrav-55394611-27e5154dcc",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=projectleshabitants;AccountKey=9Sbl22xiRCrtTsrSMikGMp2pYhQUV10kpUNFSRh6awfbNWM2rXft05BkGe/Q+RRyFuCihxHjqzjo+AStXixtLg==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "project",
    "EventHubName": "joshuakravitz-iot-hub",
    "ConsumerGroup": "$Default"
  }
}